#DB Connection Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/makers-solutions-db
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#DB Connection Cloud
spring.datasource.url=jdbc:postgresql://ep-withered-frost-a5z2dd7z.us-east-2.aws.neon.tech/makers-solutions-db?sslmode=require
spring.datasource.username=santirpo115
spring.datasource.password=B9UumjEIpnF4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

